<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>MicroMediator.Tests</Title>
    <Description>Unit tests for MicroMediator</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroMediator\MicroMediator.csproj" />
  </ItemGroup>
</Project>
