<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Haiku.Tests</Title>
    <Description>Unit tests for Haiku services and domain logic</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Haiku.Domain\Haiku.Domain.csproj" />
    <ProjectReference Include="..\..\src\Haiku.Services\Haiku.Services.csproj" />
  </ItemGroup>
</Project>
