<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Haiku.Tests</Title>
    <Description>Unit tests for Haiku services and domain logic</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Haiku.Modules\Haiku.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Haiku.Modules.Shared.Domain.Enums" />
    <Using Include="Haiku.Modules.Shared.Domain.ValueObjects" />
    <Using Include="Haiku.Modules.Shared.Infrastructure.Email" />
    <Using Include="Haiku.Modules.Poems.Application" />
    <Using Include="Haiku.Modules.Poems.Domain" />
    <Using Include="Haiku.Modules.Poems.Classifiers" />
    <Using Include="Haiku.Modules.Poems.Queries" />
    <Using Include="Haiku.Modules.Auth.Domain" />
    <Using Include="Haiku.Modules.Auth.Application" />
    <Using Include="Haiku.Modules.Auth.Commands" />
    <Using Include="Haiku.Modules.Auth.Queries" />
    <Using Include="Haiku.Modules.Messaging.Application" />
    <Using Include="Haiku.Modules.Messaging.Commands" />
  </ItemGroup>
</Project>
