<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>build-cmudict</Title>
    <Description>Downloads the CMU Pronouncing Dictionary and writes a compact JSON snapshot for the Haiku syllable engine.</Description>
  </PropertyGroup>
</Project>
