# Haiku

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Haiku.slnx  HaikuEngine.md  README.md  dictionary.dic  docker-compose.yml  prd.md
src/: Directory.Build.props  Directory.Build.targets
src/Haiku.Domain/: Haiku.Domain.csproj  packages.lock.json
src/Haiku.Domain/Entities/: Bookmark.cs  CustomDictionarySuggestion.cs  CustomDictionaryWord.cs  Follow.cs  Haiku.cs  HaikuTag.cs  Love.cs  ModerationAction.cs  PasswordResetToken.cs  Poem.cs  PoemTag.cs  Tag.cs  TagDailyCount.cs  Theme.cs  ThemeKeyword.cs  User.cs  UserPrivilege.cs  UserVerificationToken.cs  Vote.cs
src/Haiku.Domain/Enums/: DeletionChoice.cs  DictionarySuggestionStatus.cs  ModerationActionTypes.cs  PoemCategory.cs  PoemScaffold.cs  PoemType.cs  PrivilegeNames.cs  TargetTypes.cs
src/Haiku.Domain/Interfaces/: IBookmarkRepository.cs  IDictionaryRepository.cs  IEmailSender.cs  IHaikuRepository.cs  ILoveRepository.cs  IModerationRepository.cs  IPoemRepository.cs  ITagRepository.cs  IThemeRepository.cs  IUserRepository.cs  IVoteRepository.cs
src/Haiku.Domain/ValueObjects/: LineSyllableResult.cs  PoemDefinition.cs  PoemTypeExtensions.cs  PoemTypeInfo.cs  SyllableResult.cs  ThemeRecommendation.cs  WordAnalysis.cs
src/Haiku.Infrastructure/: DependencyInjection.cs  Haiku.Infrastructure.csproj  HaikuDbContext.cs  HaikuEmailOptions.cs  NHibernateSessionFactory.cs  ScopedSession.cs  packages.lock.json
src/Haiku.Infrastructure/Email/: ConsoleEmailSender.cs  EmailMessage.cs  FakeEmailSender.cs  SmtpEmailSender.cs
src/Haiku.Infrastructure/Mappings/: BookmarkMap.cs  CustomDictionarySuggestionMap.cs  CustomDictionaryWordMap.cs  FollowMap.cs  HaikuTagMap.cs  LoveMap.cs  ModerationActionMap.cs  PasswordResetTokenMap.cs  PoemMap.cs  TagDailyCountMap.cs  TagMap.cs  UserMap.cs  UserPrivilegeMap.cs  UserVerificationTokenMap.cs  VoteMap.cs
src/Haiku.Infrastructure/Repositories/: BookmarkRepository.cs  DictionaryRepository.cs  HaikuRepository.cs  LoveRepository.cs  ModerationRepository.cs  PoemRepository.cs  TagRepository.cs  ThemeRepository.cs  UserRepository.cs  VoteRepository.cs
src/Haiku.Modules/: ApplicationAssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  Haiku.Modules.csproj  packages.lock.json
src/Haiku.Modules/Configuration/: HaikuThemeOptions.cs
src/Haiku.Services/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Haiku.Services.csproj  ThemeRecommendationService.cs  ThemeService.cs  packages.lock.json
src/Haiku.Services/Auth/: AuthService.cs
src/Haiku.Services/Configuration/: HaikuThemeOptions.cs
src/Haiku.Services/Dictionary/: DictionaryService.cs
src/Haiku.Services/Haiku/: EmailService.cs  HaikuService.cs  PoemEngine.cs  SyllableEngine.cs
src/Haiku.Services/Moderation/: ModerationService.cs
src/Haiku.Services/Poems/: IPoemInputService.cs  PoemInputResult.cs  PoemInputService.cs  PoemService.cs
src/Haiku.Services/Rhyming/: IRhymeProvider.cs  RhymingEngine.cs
src/Haiku.Services/Syllables/: ISyllableProvider.cs  IWordTokenizer.cs  SyllableEngine.cs  TokenizedLine.cs  WordTokenizer.cs
src/Haiku.Web/: Haiku.Web.csproj  Program.cs  appsettings.Debug.json  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.Qual.json  appsettings.json  packages.lock.json
src/Haiku.Web/Components/: App.razor  _Imports.razor
src/Haiku.Web/Configuration/: HaikuBuildInfo.cs  HaikuImpersonationOptions.cs
src/Haiku.Web/Middleware/: DebugImpersonationMiddleware.cs
src/Haiku.Web/Properties/: launchSettings.json
src/Haiku.Web/wwwroot/: app.css  haiku-theme.js
src/MicroMediator/: ICommand.cs  ICommandHandler.cs  ICommandHandlerOfTCommandTResult.cs  ICommandOfTResult.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IQueryHandlerOfTQueryTResult.cs  IQueryOfTResult.cs  Mediator.cs  MicroMediator.csproj  ServiceCollectionExtensions.cs  packages.lock.json
tests/: Directory.Build.props
tests/Haiku.Domain.Tests/: Haiku.Domain.Tests.csproj  packages.lock.json
tests/Haiku.Domain.Tests/Entities/: BookmarkTests.cs  CustomDictionarySuggestionTests.cs  CustomDictionaryWordTests.cs  FollowTests.cs  HaikuTagTests.cs  LoveTests.cs  ModerationActionTests.cs  PasswordResetTokenTests.cs  PoemTagTests.cs  PoemTests.cs  TagDailyCountTests.cs  TagTests.cs  UserPrivilegeTests.cs  UserTests.cs  UserVerificationTokenTests.cs  VoteTests.cs
tests/Haiku.Domain.Tests/ValueObjects/: LineSyllableResultTests.cs  PoemDefinitionTests.cs  SyllableResultTests.cs  WordAnalysisTests.cs
tests/Haiku.Infrastructure.Tests/: Haiku.Infrastructure.Tests.csproj  NHibernateSessionFactoryTests.cs  ScopedSessionTests.cs  packages.lock.json
tests/Haiku.Infrastructure.Tests/Email/: ConsoleEmailSenderTests.cs  EmailMessageTests.cs  FakeEmailSenderTests.cs  SmtpEmailSenderTests.cs
tests/Haiku.Infrastructure.Tests/Integration.Tests/: BookmarkRepositoryTests.cs  DictionaryRepositoryTests.cs  HaikuRepositoryTests.cs  LoveRepositoryTests.cs  ModerationRepositoryTests.cs  PoemRepositoryTests.cs  TagRepositoryTests.cs  UserRepositoryTests.cs  VoteRepositoryTests.cs
tests/Haiku.Infrastructure.Tests/Mappings/: BookmarkMapTests.cs  CustomDictionarySuggestionMapTests.cs  CustomDictionaryWordMapTests.cs  FollowMapTests.cs  HaikuTagMapTests.cs  LoveMapTests.cs  ModerationActionMapTests.cs  PasswordResetTokenMapTests.cs  (+8 more)
tests/Haiku.Services.Tests/: GlobalUsings.cs  Haiku.Services.Tests.csproj  packages.lock.json
tests/Haiku.Tests/: AuthServiceTests.cs  EmailServiceTests.cs  Haiku.Tests.csproj  HaikuServiceTests.cs  PoemServiceTests.cs  SyllableEngineTests.cs  UnitTest1.cs
tests/Haiku.Web.Tests/: Haiku.Web.Tests.csproj  ProgramTests.cs  packages.lock.json
tests/MicroMediator.Tests/: MediatorTests.cs  MicroMediator.Tests.csproj  ServiceCollectionExtensionsTests.cs  packages.lock.json
tools/PoemGenerator/: PoemGenerator.csproj  Program.cs  README.md
tools/build-cmudict/: build-cmudict.README.md  build-cmudict.cs  build-cmudict.csproj
(+542 files in other folders)
