<Solution>
  <Folder Name="/Solution Items/">
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Solution Items/git/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/Solution Items/prd and features/">
    <File Path="docs/CmuDictionary Pipeline - Deferred Work.md" />
    <File Path="docs/PotentialPoems.md" />
    <File Path="docs/prd/prd.md" />
    <File Path="docs/prd/prd.UiStylingAddendum.implementation-plan-remaining.md" />
    <File Path="docs/prd/prd.UiStylingAddendum.md" />
  </Folder>
  <Folder Name="/Solution Items/readmes/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/code quality/">
    <File Path=".csharpierrc.json" />
    <File Path=".editorconfig" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Solution Items/dictionary/">
    <File Path="dictionary.dic" />
  </Folder>
  <Folder Name="/Solution Items/CI-CD/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/deployment/">
    <File Path="Dockerfile" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/Solution Items/database/">
    <File Path="deploy/db/init-db.sql" />
    <File Path="deploy/db/seed-data.sql" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Haiku.Modules/Haiku.Modules.csproj" />
    <Project Path="src/Haiku.Web/Haiku.Web.csproj" />
    <Project Path="src/MicroMediator/MicroMediator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Haiku.Tests/Haiku.Tests.csproj" />
    <Project Path="tests/Haiku.Domain.Tests/Haiku.Domain.Tests.csproj" />
    <Project Path="tests/Haiku.Infrastructure.Tests/Haiku.Infrastructure.Tests.csproj" />
    <Project Path="tests/Haiku.Services.Tests/Haiku.Services.Tests.csproj" />
    <Project Path="tests/Haiku.Web.Tests/Haiku.Web.Tests.csproj" />
    <Project Path="tests/MicroMediator.Tests/MicroMediator.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/build-cmudict/build-cmudict.csproj" />
    <Project Path="tools/PoemGenerator/PoemGenerator.csproj" />
  </Folder>
</Solution>
