<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Haiku.Services</Title>
    <Description>Business logic services for the Haiku platform — auth, haiku, poem engine, moderation</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haiku.Domain\Haiku.Domain.csproj" />
    <ProjectReference Include="..\Haiku.Infrastructure\Haiku.Infrastructure.csproj" />
    <ProjectReference Include="..\MicroMediator\MicroMediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Haiku.Services.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Haiku.Web</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\cmudict.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Resources\cmudict.json')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageReference Update="Roslynator.Analyzers" Version="4.15.0" />
    <PackageReference Update="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
    <PackageReference Update="Roslynator.Formatting.Analyzers" Version="4.15.0" />
  </ItemGroup>
</Project>
