<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Haiku Poem Generator</Title>
    <Description>TUI tool for generating random poems of any type using the Haiku platform's poem engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Haiku.Services\Haiku.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\Haiku.Services\Resources\cmudict.json" Link="Resources\cmudict.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\src\Haiku.Services\Resources\cmudict.json')" />
  </ItemGroup>
</Project>
