<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Title>Haiku.Web</Title>
    <Description>Blazor Server social platform for haiku poetry</Description>
    <IsPackable>false</IsPackable>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haiku.Services\Haiku.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="3.0.1" />
  </ItemGroup>
</Project>
