<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Haiku.Domain.Tests</Title>
    <Description>Unit tests for Haiku domain entities and value objects</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Haiku.Modules\Haiku.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Haiku.Modules.Shared.Domain.Enums" />
    <Using Include="Haiku.Modules.Shared.Domain.ValueObjects" />
    <Using Include="Haiku.Modules.Auth.Domain" />
    <Using Include="Haiku.Modules.Poems.Domain" />
    <Using Include="Haiku.Modules.Community.Domain" />
    <Using Include="Haiku.Modules.Moderation.Domain" />
    <Using Include="Haiku.Modules.Dictionary.Domain" />
    <Using Include="Haiku.Modules.Themes.Domain" />
  </ItemGroup>
</Project>
