<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Haiku.Domain.Tests</Title>
    <Description>Unit tests for Haiku domain entities and value objects</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Haiku.Domain\Haiku.Domain.csproj" />
  </ItemGroup>
</Project>
