<Project>
  <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
    <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
    <Exec
      Command="dotnet husky install"
      StandardOutputImportance="Low"
      StandardErrorImportance="High"
      WorkingDirectory="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'Haiku.slnx'))"
    />
  </Target>
</Project>
