<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>MicroMediator</Title>
    <Description>Lightweight in-process mediator implementation</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
  </ItemGroup>
</Project>
